{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "paths": {
      "components/*": ["ui/src/components/*"],
      "constants/*": ["ui/src/constants/*"],
      "helpers/*": ["ui/src/helpers/*"],
      "pages/*": ["ui/src/pages/*"],
      "types/*": ["ui/src/types/*"]
    }
  },
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["ui", "engine"]
}
